<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AICHI</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--AJAX-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Jquery-->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: black;
        font-family: 'Roboto', sans-serif;
        -ms-overflow-style: none;
    }
    body::-webkit-scrollbar {
    display: none; 
    }

    .infoBox {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        color: white;
    }

    p {
        margin: 0px;
    }

    #infoLogo,
    .infoSub {
        text-align: center;
    }

    .infoSub {
        margin-top: 10px
    }

    #infoLogo {
        font-size: 180%;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    #contactLink {
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid gray;
        display: block;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        transition: 0.3s;
    }

    #contactLink:hover {
        text-decoration: none;
        background-color: black;
        border: 1px solid white;
    }

    .contactLinkRow {
        text-align: center;
        margin-top: 60px;
    }

    .contactLinkList {
        color: white;
        transition: 0.6s;
        letter-spacing: 1px;
    }

    .contactLinkList:hover {
        opacity: 0.7;
        text-decoration: none;
        color: white;
    }


    @media (max-width:768px) {

        .contactLinkList {
            display: block;
            margin-bottom: 20px;
            font-size: 130%;
        }

    }
</style>

<script>
    function init() {
        var brandLogo = document.getElementById("brandLogoTop");
        brandLogo.style.opacity = "3";
    }

    $(window).scroll(function() {
        if ($(this).scrollTop() > 250) {
            document.getElementById("header").style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
        }
        else{
            document.getElementById("header").style.backgroundColor = '';
        }
    });
</script>

<body onload="init()">

    <style>
        #header {
            position: fixed;
            width: 100%;
            z-index: 1;
            text-align: center;
            transition: 0.5s;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .headerLogo {

            color: white;
            font-size: 200%;
            font-weight: bold;
        }

        #headerMenuBtn {
            position: relative;
            top: 6px;
            color: white;
            font-size: 170%;
        }
    </style>
    <section id="header">
        <div id="container">
            <div class="row">
                <div class="col-xs-3 headerLogo">
                    ZOO
                </div>
                <div class="col-xs-3 col-xs-offset-6">
                    <span class="glyphicon glyphicon-align-justify" aria-hidden="true" id="headerMenuBtn"></span>
                </div>
            </div>
        </div>
    </section>


    <style>
        #background {
            height: 100%;
            position: fixed;
            background-image: url(jr-towers-164168%202.jpg);
            width: 100%;
            opacity: 0.3;
            z-index: 0;
        }
    </style>
    <div id="background">
    </div>
    <style>
        .brandLogoRow {
            padding-top: 30%;
            padding-bottom: 40%;
        }

        #brandLogoTop {
            text-align: center;
            color: white;
            font-size: 150%;
            font-weight: bold;
            transition: 2s;
            opacity: 0;
        }

        #brandLogoTop span {
            font-size: 200%;
        }
    </style>

    <section>
        <div class="container">
            <div class="row brandLogoRow">
                <p id="brandLogoTop">
                    <span>ZOO</span><br>
                    Nagoya,Sakae<br>
                    DANCE STUDIO
                </p>
            </div>
        </div>
    </section>

    <style>
        .introRow {
            color: #d8d8d8;
            margin-bottom: 220px;
        }

        #introLogo {
            color: white;
            margin-bottom: 40px;
            font-size: 160%;
        }

        #introDetail {
            font-size: 90%;
        }

        #title1 {
            color: white;
            text-align: right;
            font-size: 700%;
            letter-spacing: 3px;
            opacity: 0.23;
            padding-right: 5%;
        }

        @media (max-width:768px) {
            #title1 {
                font-size: 400%;
            }
    </style>
    <section>
        <div class="container">
            <div class="row introRow">
                <div class="col-sm-5 col-sm-offset-1">
                    <p id="introLogo">限界への挑戦、<br>弛まぬ変革、<br>夢を持ち続けること</p>
                </div>
                <div class="col-sm-6">
                    <p id="introDetail">私たちは、その実現に向けて日々取り組んで参りました。
                        歴代インストラクター、会員の皆様、並びにご父兄の皆様のご理解とご協力に心から
                        感謝致しております。<br><br>

                        思い返せば25年以上前、当時フィットネスが最新のキーワードであったLAにおいて
                        Jane FondaのWorkoutに出逢い衝撃を受け、1985年2月1日、20代最後の挑戦とし
                        てダンススタジオを設立致しました。
                        ガラス越しのTバック姿、当時は結構レアでした。<br><br>

                        あれから歩み続けて30余年。ダンスのスタイルも多様化し、今ではお子様からシニア
                        の方まで幅広い世代の皆さまに愛され、楽しんで頂けるものとなりました。反省や
                        失敗も数多くありながらも、皆さまからご指導を頂きながら試行錯誤を重ね、今尚、
                        夢と希望を胸に日々歩んでいます。</p>
                </div>
            </div>
        </div>
        <p id="title1">PROGRAM</p>
    </section>
    <style>
        .programRow,
        .programRow2 {
            color: #d8d8d8;
            font-size: 90%;
        }

        .programRow2 {
            margin-bottom: 210px;
        }

        #title2 {
            color: white;
            text-align: left;
            font-size: 700%;
            letter-spacing: 3px;
            opacity: 0.23;
            padding-left: 5%;
        }

        @media (max-width:768px) {
            #title2 {
                font-size: 400%;
            }
    </style>

    <section>
        <div class="container">
            <div class="row programRow">
                <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                    <p>
                        大きく6つのプログラムを形成します。プロフェッショナル・ダンサー、将来プロとして活躍を目指しているユース・ダンサー、さらには芸術に触れ、感性を磨きたい方など幅広い層の方々を対象に、文化芸術を通じて憩い、安らぎ、刺激を受け、研鑽する機会を創出してまいります。
                    </p>
                </div>

                <div class="col-xs-12 col-sm-5">
                    <span class="programList">TEST</span>
                </div>
            </div>

            <div class="row programRow2">
                <div class="col-xs-12 col-sm-9 col-sm-offset-1">
                    <a href="" class="moreBtn">VIEW MORE</a>
                </div>
            </div>
        </div>
        <p id="title2">ORGANIZATION</p>
    </section>

    <style>
        .organizationRow {
            color: #d8d8d8;
            margin-bottom: 210px;
            font-size: 90%;
        }

        #title3 {
            color: white;
            text-align: right;
            font-size: 700%;
            letter-spacing: 3px;
            padding-right: 4%;
            opacity: 0.23;
        }

        @media (max-width:768px) {
            #title3 {
                text-align: right;
                font-size: 400%;
            }
        }
    </style>

    <section>
        <div class="container">
            <div class="row organizationRow">
                <div class="col-xs-12 col-sm-9 col-sm-offset-1">
                    <p>
                        喜びや楽しみを増やしたい。悲しいことがあれば、その悲しみはその日のうちになくしたい。ZOOのダンスにはその力があ
                        ります。力はエネルギーになり、夢の実現の後押しをしてくれます。人の輝きと成長の源は夢を持つことであると私は信じ
                        ています。
                    </p>
                </div>

                <div class="col-xs-12 col-sm-8 col-sm-offset-1">
                    <a href="" class="moreBtn">VIEW MORE</a>
                </div>

            </div>
        </div>
        <p id="title3">MEMBERSHIP</p>
    </section>


    <style>
        .memberRow {
            color: #d8d8d8;
            margin-bottom: 130px;
            font-size: 90%;
        }

        .moreBtn {
            color: white;
            border: 2px solid white;
            display: block;
            width: 180px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 90%;
            margin-top: 40px;
        }

        .moreBtn:hover {
            text-decoration: none;
            color: white;
        }
    </style>
    <section>
        <div class="container" style="position: relative">
            <div class="row memberRow">
                <div class="col-xs-12 col-sm-9 col-sm-offset-1">
                    <p>
                        最初は、どのレッスンを受けたらいいか分からないという方がほとん
                        どですので、STAFFがダンスの経験や見学・体験をしてみた感想を
                        聞きながら、オススメのレッスンレベル・ジャンル・先生・レッスンをご説明します。</p>
                </div>

                <div class="col-xs-12 col-sm-8 col-sm-offset-1">
                    <a href="" class="moreBtn">VIEW MORE</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 infoBox">
                    <p id="infoLogo">
                        INFORMATION
                    </p>

                    <p class="infoSub">
                        名古屋さかえダンススタジオZOO
                    </p>

                    <p class="infoSub">
                        NAGOYA SAKAE DANCE STUDIO ZOO
                    </p>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                            <a id="contactLink">
                                CONTACT
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row contactLinkRow">
                <div class="col-sm-2 col-sm-offset-1"><a class="contactLinkList">HOME</a></div>
                <div class="col-sm-2"><a class="contactLinkList">PROGRAMS</a></div>
                <div class="col-sm-2"><a class="contactLinkList">ORGANIZATION</a></div>
                <div class="col-sm-2"><a class="contactLinkList">MEMBERSHIP</a></div>
                <div class="col-sm-2"><a class="contactLinkList">JOIN</a></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .socialRow {
                margin-top: 80px;
                text-align: center;
                color: white;
            }

            #socialLogo {
                font-size: 200%;
            }

            #socialSub {
                margin-top: 5px;
                margin-bottom: 30px;
            }

            .socialIcon a {
                font-size: 180%;
                color: white;
                transition: 0.3s;
            }

            .socialIcon a:hover {
                opacity: 0.7;
            }
        </style>
        <div class="container">
            <div class="row socialRow">
                <p id="socialLogo">Official SNS</p>
                <p id="socialSub">ZOOの最新情報はこちら</p>

                <div class="row">

                    <div class="col-xs-2 col-xs-offset-1 socialIcon">
                        <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-2 socialIcon">
                        <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-2 socialIcon">
                        <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-2 socialIcon">
                        <a><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-2 socialIcon">
                        <a><i class="fa fa-weixin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .copyrightRow {
            text-align: center;
            color: white;
            margin-top: 100px;
        }

        .copryrightText {
            font-size: 80%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #topBtn {
            font-size: 150%;
        }
        }
    </style>

    <section>
        <div class="container">
            <div class="row copyrightRow">
                <p><i class="fa fa-chevron-up" aria-hidden="true" id="topBtn"></i></p>
                <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 copryrightText">
                    Copyright © 2020 The Dance Studio Zoo in Nagoya, Sakae.<br>All rights reserved.
                </div>
            </div>
        </div>
    </section>
</body></html>

